{
  "name": "brhg-mayday",
  "version": "1.0.0",
  "description": "BRHG Mayday Call Center Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:provisioning\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:provisioning": "cd mayday/provisioning_backend && npm run start",
    "dev:backend": "cd mayday/slave-backend && npm run dev",
    "dev:frontend": "cd mayday/mayday-client-dashboard && PORT=3002 npm start",
    "start:provisioning": "cd mayday/provisioning_backend && npm run start",
    "start:backend": "cd mayday/slave-backend && npm run start",
    "start:frontend": "cd mayday/mayday-client-dashboard && PORT=3002 npm start",
    "install:all": "cd mayday/provisioning_backend && npm install && cd ../slave-backend && npm install && cd ../mayday-client-dashboard && npm install",
    "deploy": "bash ./deploy-vm.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
